# live keys
RAZORPAY_KEY_ID = rzp_live_uEioKhMkpt2M7T
RAZORPAY_KEY_SECRET = W6qKrnxEtOpMNtqA3yP03Tnh
RAZORPAY_ACCOUNT_NUMBER = 4564566014017142

# test keys
# RAZORPAY_KEY_ID = rzp_test_9ZOOp5v9mMFM6c
# RAZORPAY_KEY_SECRET = fXPOKknzXFubSP4Lovq9XKDX
# RAZORPAY_ACCOUNT_NUMBER = 2323230032374823

SESSION_SECRET = wudbvbdjsiiisbebwk
FAST2SMS_AUTH = UwizLrB0fQhFpNVtYdy8xH4oMmlbGDv91qakTIg25ZSsPWKCu6NaFrqQZl0WGMLHzPIRnctfDxvs5uk6
DB_URL = mongodb+srv://MongoUserAdmin:MongoDBPassword@cluster0.ebgqs.mongodb.net/WalletAppDB?retryWrites=true&w=majority

LOCAL_DB_URL = mongodb://MongoUserAdmin:MongoDBPassword@cluster0-shard-00-00.ebgqs.mongodb.net:27017,cluster0-shard-00-01.ebgqs.mongodb.net:27017,cluster0-shard-00-02.ebgqs.mongodb.net:27017/WalletAppDB?ssl=true&replicaSet=atlas-10e4gd-shard-0&authSource=admin&retryWrites=true&w=majority
